{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "testdbconstr": "Server=.;Database= TestManageDB;Trusted_Connection=True;"
  }
  

}
